<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Quiz</title>
	<link rel="stylesheet" type="text/css" href="quiz.css">
</head>
<body>
	<section id="start">
		<h1>Get ready!</h1>
		<div class="tile start">Start!</div>
	</section>
	
	<section id="stats">	
	
		Question: <span class="currentQuestion">1</span>/5. Correct: <span class="correct">0</span>. Incorrect: <span class="incorrect">0.</span>
	</section>

	<section id="theQuiz">

		<div class="question q1" data-index-number="1">
			<h2>What is Dragonite's hidden ability?</h2>
			<ul>
				<li class="tile answer1">Inner Focus</li>
				<li class="tile answer2 correctAnswer">Multiscale</li>
				<li class="tile answer3 ">Marvel Scale</li>
				<li class="tile answer4">Moxie</li>
			</ul>
		</div>

				<div class="question" data-index-number="2">
			<h2>Which of Eevee's evolutions has the highest special defense?</h2>
			<ul>
				<li class="tile answer1">Flareon</li>
				<li class="tile answer2">Jolteon</li>
				<li class="tile answer3 ">Espeon</li>
				<li class="tile answer4 correctAnswer">Umbreon </li>
			</ul>
		</div>

				<div class="question" data-index-number="3">
			<h2>Which of Japan's islands is Hoenn based on?</h2>
			<ul>
				<li class="tile answer1">Honshu</li>
				<li class="tile answer2">Shikoku</li>
				<li class="tile answer3 ">Hokkaido</li>
				<li class="tile answer4 correctAnswer">Kyushu</li>
			</ul>
		</div>

				<div class="question" data-index-number="4">
			<h2>Which pokemon must be at the back of the party to enter the Sealed Chamber?</h2>
			<ul>
				<li class="tile answer1">Relicanth</li>
				<li class="tile answer2 correctAnswer">Wailord</li>
				<li class="tile answer3 ">Kingdra</li>
				<li class="tile answer4">Regice</li>
			</ul>
		</div>

				<div class="question" data-index-number="5">
			<h2>Which of the following pokemon may not be encountered while soaring in the sky?</h2>
			<ul>
				<li class="tile answer1">Taillow</li>
				<li class="tile answer2">Murkrow</li>
				<li class="tile answer3 correctAnswer">Pidove</li>
				<li class="tile answer4">Drifloon</li>
			</ul>
		</div>

		<div class="question last" data-index-number="6">
			<h2>Castelia City's gym leader specializes in which type?</h2>
			<ul>
				<li class="tile answer1 correctAnswer">Bug</li>
				<li class="tile answer2">Grass</li>
				<li class="tile answer3">Flying</li>
				<li class="tile answer4">Electric</li>
			</ul>
		</div>

	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>

</body>
</html>